REACT_APP_API_KEY=AIzaSyD3nrQ_TPvsZL-wK2pnZ-5rRHYWdcYfxuc
  REACT_APP_AUTH_DOMAIN=messenger-app-ecd75.firebaseapp.com
  REACT_APP_PROJECT_ID=messenger-app-ecd75
  REACT_APP_STORAGE_BUCKET=messenger-app-ecd75.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=531284341955
  REACT_APP_APP_IDappID=1:531284341955:web:0c33bdaaf61ef995069e76